DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rushikesh@27
DB_NAME=Visitoria
JWT_SECRET=CDENA12345
PORT=3000
NODE_ENV=development 
SMS_URL=https://www.fast2sms.com/dev/bulkV2
KEY=IXuZkDXiihqipuiTWogYVumVqNEy0zCzXujJ0bQfPKryD1vip5apLTH2LOU4